<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 正式版本 
		<version>0.0.1-RELEASE</version>
		-->
	</parent>
	<artifactId>eureka</artifactId>
	<name>eureka</name>

    <dependencies>
    	<!-- spring boot start -->
    	<!-- 安全 -->
   		<dependency>  
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-security</artifactId>
   		</dependency>
   		<!-- spring boot end -->
		<!-- spring cloud start -->
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!-- spring cloud end -->
	</dependencies>

</project>