#spring\u914d\u7f6e
server.port=7001
spring.application.name=microservice-eureka-dev
#server.context-path=/spring-boot

#tomcat
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://10.10.2.101:7001/eureka/
#eureka server\u6e05\u7406\u65e0\u6548\u8282\u70b9\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u9ed8\u8ba460000\u6beb\u79d2\uff0c\u537360\u79d2\uff0c\u6539\u4e3a3\u79d2
eureka.server.evictionIntervalTimerInMs=3000

#\u5b89\u5168\u8ba4\u8bc1\u6d4b\u8bd5\u73af\u5883\u7684\u914d\u7f6e 
spring.security.user.name=admin
spring.security.user.password=admin
